
<!doctype html>
<html>
  <head>
      <title>Bài Thi</title>
      <meta charset='utf-8'>
      <meta name='viewport' content='width=device-width, initial-scale=1'>
      <title>Snippet - BBBootstrap</title>
      <link href='https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css' rel='stylesheet'>
      <link href='#' rel='stylesheet'>
      <script type='text/javascript' src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
  
  
    <style>::-webkit-scrollbar {
      width: 8px;
    }
    /* Track */
    ::-webkit-scrollbar-track {
      background: #f1f1f1; 
    }
      
    /* Handle */
    ::-webkit-scrollbar-thumb {
      background: #888; 
    }
    
    /* Handle on hover */
    ::-webkit-scrollbar-thumb:hover {
      background: #555; 
    } body {
      background-color: #000000
    }

    .card {
      height: 100vh;
    }

    .card-img-top{
        height:300px;
    }

    .hr {
      border-top: 2px solid rgb(241 239 239)
    }

    .font-light {
      color: #fff;
    }

    .text-start {
      text-align: start;
    }

    .top-line {
      position: absolute;
      width: 100%;
      color: #fff;
      background-color: #626262;
      opacity: 0.6;
      text-align: center;
    }

    .top-text {
      position: absolute;
      top: 100px;
      width: 100%;
      text-align: center;
      color: #fff;
      font-weight: bold;
      font-size: 32px;
    }

    .card-no-border .card {
        border-color: #d7dfe3;
        border-radius: 4px;
        margin-bottom: 30px;
        -webkit-box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.05);
        box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.05)
    }

    .card-body {
        -ms-flex: 1 1 auto;
        flex: 1 1 auto;
        padding: 1.25rem;
        background-color: black
    }

    .pro-img {
        margin-top: -80px;
        margin-bottom: 20px
    }

    .little-profile .pro-img img {
        width: 128px;
        height: 128px;
        -webkit-box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
        box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
        border-radius: 100%
    }

    html body .m-b-0 {
        margin-bottom: 0px
    }

    h3 {
        line-height: 30px;
        font-size: 21px
    }

    .btn-rounded.btn-md {
        padding: 12px 35px;
        font-size: 16px
    }

    html body .m-t-10 {
        margin-top: 10px
    }

    .btn-primary,
    .btn-primary.disabled {
        background: #7460ee;
        border: 1px solid #7460ee;
        -webkit-box-shadow: 0 2px 2px 0 rgba(116, 96, 238, 0.14), 0 3px 1px -2px rgba(116, 96, 238, 0.2), 0 1px 5px 0 rgba(116, 96, 238, 0.12);
        box-shadow: 0 2px 2px 0 rgba(116, 96, 238, 0.14), 0 3px 1px -2px rgba(116, 96, 238, 0.2), 0 1px 5px 0 rgba(116, 96, 238, 0.12);
        -webkit-transition: 0.2s ease-in;
        -o-transition: 0.2s ease-in;
        transition: 0.2s ease-in
    }

    .btn-rounded {
        border-radius: 60px;
        padding: 7px 18px
    }

    .m-t-20 {
        margin-top: 20px
    }

    .text-center {
        text-align: center !important
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        color: #455a64;
        font-family: "Poppins", sans-serif;
        font-weight: 400
    }

    p {
        margin-top: 0;
        margin-bottom: 1rem
    }</style>
</head>
<body className='snippet-body'>
<div class="padding">
  <div class="col-md-12">
    <!-- Column -->
    <div class="card"> <img class="card-img-top" src="nh6.jpg" alt="Card image cap">
      <div class="top-line">
        <p>TRƯỜNG ĐẠI HỌC KHOA HỌC HUẾ</p>
      </div>
      <div class="top-text">
        <p>Nguyễn Văn Hiếu</p>
        <p>CÔNG NGHỆ THÔNG TIN</p>
      </div>
      <div class="card-body little-profile text-center">
          <div class="pro-img"><img src="nguyenvanhieu.jpg" alt="user"></div>
          <div class="row text-center justify-content-center m-t-20">
            <div class="col-md-8 text-start">
                <h3 class="m-b-0 font-light">Thông tin cá nhân</h3>
                <p>Mã Sinh Viên:21T1020360</p>
                <p>Họ Và Tên: Nguyễn Văn hiếu</p>
                <p>Ngày tháng năm sinh: 01/12/2003</p>
                <p>Nơi SInh: Nghệ An</p>
                <p>Email:21t1020360@husc.edu.vn</p>
                <p>Di động: 0394542292</p>
                <p>Địa CHỉ: 40 Nguyễn Khánh Toàn</p>
                <hr class="hr">
            </div>
          </div>
          <div class="row text-center justify-content-center m-t-20">
            <div class="col-md-8 text-start">
                <h3 class="m-b-0 font-light"> Kết QUả học tập</h3>
                <p>Mã học phần2021-2022.2.TIN3092.003:</p>
            <p>Tên học phần:Lập trình Front - End - Nhóm 3</p>
            <p>Số tín chỉ:2</p>
            <p>Điểm đánh giá học phần:điểm hệ 10:7;điểm hệ 4:2.0</p>
        </div>
      </div>
      <div class="row text-center justify-content-center m-t-20">
        <div class="col-md-8 text-start">
            <h3 class="m-b-0 font-light">  Sản phầm cá nhân</h3>
        </div>
       </div>

            <div class="row text-center justify-content-center m-t-20">
                <div class="col-md-8 text-start">
                    <h3 class="m-b-0 font-light">Thư viên ảnh</h3> 
                    <img src="anh1.jpg" alt="">
                    <img src="anh2.jpg" alt="">
                    <img src="anh3.jpg" alt="">
                    <img src="anh4.jpg" alt="">
                    <img src="anh5.jpg" alt="">
                    <img src="anh7.jpg" alt="">
                    <img src="anh8.jpg" alt="">
                    <img src="background01.jpg" alt="">
                    
    </div>
  </div>
  <script type='text/javascript' src='https://stackpath.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.bundle.min.js'></script>
  <script type='text/javascript' src='#'></script>
  <script type='text/javascript' src='#'></script>
  <script type='text/javascript'>#</script>
  <script type='text/javascript'>var myLink = document.querySelector('a[href="#"]');
  myLink.addEventListener('click', function(e) {
    e.preventDefault();
  });</script>

  </body>
</html>